{
    "version": 2,
    "builds": [
        {
            "src": "be/src/app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/v1/(.*)",
            "dest": "be/src/app.js"
        }
    ]
}
